<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak | Jody</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <h1 class="logo">Jody's lil ol website.</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Proyek</a>
    <a href="contact.html">Kontak</a>
    <button id="toggleTheme">🌙</button>
  </nav>
</header>

<section class="contact">
    <h1>Contact Me</h1>
  <div class="social-buttons">
    <a href="https://wa.me/62081912350786" target="_blank"
        class="btn btn-animate btn-wa">
        WhatsApp
        <span></span>
    </a>

    <a href="https://www.instagram.com/sakizzz_?igsh=MWFwMWk4bHU0MXloeA=="
        target="_blank"
        class="btn btn-animate btn-ig">
        Instagram
        <span></span>
    </a>

    <a href="https://youtube.com/@kebun_bibitbuah_hortikuu?si=YW98Qyz38oc2WIvs"
        target="_blank"
        class="btn btn-animate btn-yt">
        YouTube
        <span></span>
    </a>
  </div>
</section>

    <footer>
        <p>© 2026 Jody Pranawa Wisnu</p>
    </footer>

<script src="script.js"></script>
</body>
</html>
